:root {
    --primary-color:#212121;
    --secondary-color:#757575;
    --accent-color: #2196F3;
    --main-font: Roboto, sans-serif;
    --logo-font: Raleway, sans-serif;
}

body {
    font-family: var(--main-font);
    color: var(--primary-color);
    
}

/* ========GENERAL PROPERTIES======== */

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.footer {
    background-color: #2F303A;
}

.title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

section {
    padding-top: 94px;
    padding-bottom: 94px;
}
/* ========HEADER======== */
.header {
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex; 
}

.menu {
    display: flex;
}

.menu-nav {
    display: flex;
    margin-left: 93px;
    align-items: center;
    justify-content: space-between;
}

.menu-item:not(:first-child) {
    margin-left: 50px;
}

.menu-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px; 
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: inherit;
}

.menu-link:hover,
.menu-link:focus, 
.contact-mail:hover,
.contact-mail:focus,
.contact-tel:hover,
.contact-tel:focus {
    color: var(--accent-color);
}

.header-contact-item:hover,
.header-contact-item:focus {
    fill: var(--accent-color);
    cursor: pointer;
}

.header-contact {
    display: flex;
    margin-left: auto;
    align-items: center;
}

.contact-mail,
.contact-tel {
    margin-left: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
}

.header-contact-item {
    display: flex;
    justify-content: center;
}
.header-contact-item:last-child {
    margin-left: 40px;
}

.logo {
    align-self: center;
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000000;

}

.first-part-logo {
    color: var(--accent-color);

}

.active {
    color: var(--accent-color);
}
/* ========HERO======== */

.hero {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
    background-size: cover;
    background-color: #C4C4C4;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;
}

.main-title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    max-width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.order-btn {
    min-width: 200px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px;
    border: none;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background-color: var(--accent-color);
    cursor: pointer;
}

.order-btn:hover,
.order-btn:focus {
    background-color: #188CE8;
}

/* ========ADVANTAGES======== */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages-icons {
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    padding: 25px 100px;
    margin-bottom: 30px;
    
}
.advantages-icon {
    display: block; 
}

.advantages-list {
    display: flex;
}

.advantages-item {
    width: 270px;
}

.advantages-item:not(:first-child) {
    margin-left: 30px;
}

.main-advantages {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.text-advantages {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}

/* ========ABOUT======== */
.about {
    padding-top: 0;
}

.about-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
}

.about-item {
    margin-left: 30px;
    margin-bottom: 30px;
}

/* ========TEAM======== */

.team-list {
    display: flex;
    flex-wrap: wrap;
}

.team-item {
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:not(:nth-child(4n+1)) {
    margin-left: 30px;
}

.team-description {
    background-color: #FFFFFF;
    padding-top: 30px;
    padding-bottom: 30px;
    
}

.team-member {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.team {
    background-color: #F5F4FA;
    
}

.profession {
    margin-top: 10px;
    margin-bottom: 16px;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}

.team-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 32px;
    padding-right: 30px;

}

.team-icon:not(:first-child) {
    margin-left: 10px;
}
.social-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #FFFFFF;
    
}

.social-icon-link:hover,
.social-icon-link:focus {
    background-color: var(--accent-color);
}

.social-icon-link:hover .social-icon,
.social-icon-link:focus .social-icon {
    fill: #FFFFFF;
}

.social-icon {
    display: block;
    fill: #AFB1B8;
   
}

/* ========CLIENTS======== */

.clients-list {
    display: flex;
    justify-content: center;
}

.clients-item {
    padding: 16px 32px;
}
.clients-item:not(:first-child) {
    margin-left: 30px;
}
.clients-link:hover,
.clients-link:focus {
    border: 1px solid var(--accent-color);
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: #AFB1B8;
}

.clients-link:hover .client-icon, 
.clients-link:focus .client-icon {
    fill: var(--accent-color);
    
} 
/* ========FOOTER======== */

.footer-container-address {
    margin-top: 60px;
    margin-bottom: 60px;
}

.footer-logo {
    color: #FFFFFF;
}

address {
    margin-top: 28px;
}

.footer-list-item {
    margin-bottom: 12px;
}
.footer-contact {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.footer-address {
    color: #FFFFFF;
}

.footer-mail, 
.footer-tel {
    color: rgba(255, 255, 255, 0.6);
}

.footer-container {
    display: flex;
}

.footer-join {
    margin-left: 94px;
    margin-top: 72px;
    margin-bottom: 99px;
}

.join {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.footer-icons-list {
    display: flex;
    margin-top: 20px;
}
.footer-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-icon:not(:first-child) {
    margin-left: 10px;
}

.footer-social-icon {
    display: block;
    fill: #FFFFFF;
}

.footer-icon-link:hover,
.footer-icon-link:focus {
    background-color: var(--accent-color);
}

/* ========PORTFOLIO======== */

.filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -8px;
    margin-bottom: -8px;
}

.filters-item {
    margin-left: 8px;
    margin-bottom: 8px;
}

.filter {
    padding: 6px 22px;
    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: inherit;
    background-color: #F5F4FA;
    cursor: pointer;
}

.filter:hover,
.filter:focus {
    background-color: var(--accent-color);
    color: #FFFFFF;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-left: -30px;
    margin-bottom: -30px;
}

.portfolio-items { 
    margin-left: 30px;
    margin-bottom: 30px;
    background: #FFFFFF;   
}

.portfolio-items:hover {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}


.portfolio-description {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: 0;
}

.portfolio-name {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-color);
}

.portfolio-filter {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
    background-image: url();
}
